# authentication-service

./: .gitignore  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/authentication/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/: ErrorMapings.java  ErrorMapper.java  Errors.java
api/src/main/java/com/tinqinacademy/authentication/api/exceptions/customExceptions/: AccountIsNotConfirmedException.java  BlankStringException.java  CannotCreateNewPasswordException.java  CannotDemoteYourselfException.java  CannotPromoteYourselfException.java  ConfirmationCodeDoesNotExists.java  EmailAlreadyExists.java  EmailException.java  EmailNotFoundException.java  InvalidHttpMessageNotWritable.java  InvalidJwtException.java  InvalidSqlException.java  NotValidDateException.java  PasswordDoesNotMatchException.java  TheNewPasswordShouldNotBeTheSame.java  UserDoesNotExist.java  UserIsAlreadyAdminException.java  UserIsNotAdminException.java  UserIsNotConfirmed.java  UsernameAlreadyExists.java  ViolationsException.java
api/src/main/java/com/tinqinacademy/authentication/api/mappings/: URLMapping.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/auth/: AuthInput.java  AuthOperation.java  AuthOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/changePassword/: ChangePasswordInput.java  ChangePasswordOperation.java  ChangePasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/confirmRegistration/: ConfirmRegistrationInput.java  ConfirmRegistrationOperation.java  ConfirmRegistrationOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/demoteAdmin/: DemoteAdminInput.java  DemoteAdminOperation.java  DemoteAdminOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/login/: LoginInput.java  LoginOperation.java  LoginOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/promoteUserToAdmin/: PromoteUserToAdminInput.java  PromoteUserToAdminOperation.java  PromoteUserToAdminOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/recoverPassword/: RecoverPasswordInput.java  RecoverPasswordOperation.java  RecoverPasswordOutput.java
api/src/main/java/com/tinqinacademy/authentication/api/operation/register/: RegisterInput.java  RegisterOperation.java  RegisterOutput.java
api/src/main/java/com/tinquinacademy/authentication/api/: A.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/authentication/core/config/: ApplicationConfig.java  ApplicationUserDetailsProcessor.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
core/src/main/java/com/tinqinacademy/authentication/core/converters/: FromRegisterInputToUser.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/: AuthOperationProcessor.java  ChangePasswordProcessor.java  ConfirmRegistrationProcessor.java  DemoteAdminProcessor.java  LoginOperationProcessor.java  PromoteUserToAdminProcessor.java  RecoverPasswordOperationProcessor.java  RegisterOperationProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/processors/base/: BaseProcessor.java
core/src/main/java/com/tinqinacademy/authentication/core/security/: JwtService.java
core/src/main/java/com/tinqinacademy/authentication/core/utils/: ConfirmationCodeGenerator.java  EmailService.java  JwtBlacklistCacheService.java  RandomPasswordGenerator.java
core/src/main/java/com/tinquinacademy/authentication/core/: B.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/authentication/domain/: C.java
domain/src/main/java/com/tinquinacademy/authentication/domain/: C.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/authentication/persistence/entities/: ConfirmationCode.java  User.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/enums/: Role.java
persistence/src/main/java/com/tinqinacademy/authentication/persistence/repositories/: ConfirmationCodeRepository.java  UserRepository.java
persistence/src/main/java/com/tinquinacademy/authentication/persistence/: D.java
rest/: pom.xml
rest-export/: pom.xml
rest-export/src/main/java/com/tinqinacademy/authentication/restexport/: RestExportAuthentication.java
rest/src/main/java/com/tinqinacademy/authentication/rest/: AuthenticationApplication.java
rest/src/main/java/com/tinqinacademy/authentication/rest/config/: CaffeineCacheConfig.java  ObjectMapperConfig.java  SwaggerConfig.java  UserContext.java  WebConfig.java  WebSecurityConfig.java
rest/src/main/java/com/tinqinacademy/authentication/rest/controllers/: AuthenticationController.java  BaseController.java  InternalController.java
rest/src/main/java/com/tinqinacademy/authentication/rest/interceptors/: Interceptor.java
rest/src/main/java/com/tinquinacademy/authentication/rest/: AuthenticationApplication.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/authentication/restexport/: RestExportAuthentication.java
